

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - EP Benchmark
 Number of random numbers generated:     536870912
EP Benchmark Results: 
CPU Time =     2.5338
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165636595e+03    -1.580732573678463e+04
Counts:
  0        98257395
  1        93827014
  2        17611549
  3         1110028
  4           26536
  5             245
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Threads         =                        8
 Time in seconds =                     2.53
 Mop/s total     =                   211.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              31 Jul 2020

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = -fopenmp -lm
    C_INC        = -I../common -fopenmp
    CFLAGS       = -O3 
    CLINKFLAGS   = (none)
    RAND         = randdp
