

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - FT Benchmark

 Size                : 256x256x128
 Iterations          :           6
T =     1     Checksum =     5.046735008193e+02     5.114047905510e+02
T =     2     Checksum =     5.059412319734e+02     5.098809666433e+02
T =     3     Checksum =     5.069376896287e+02     5.098144042213e+02
T =     4     Checksum =     5.077892868474e+02     5.101336130759e+02
T =     5     Checksum =     5.085233095391e+02     5.104914655194e+02
T =     6     Checksum =     5.091487099959e+02     5.107917842803e+02
Result verification successful
class = A


 FT Benchmark Completed
 Class           =                        A
 Size            =              256x256x128
 Iterations      =                        6
 Threads         =                        8
 Time in seconds =                     1.04
 Mop/s total     =                  6881.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              31 Jul 2020

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = -fopenmp -lm
    C_INC        = -I../common -fopenmp
    CFLAGS       = -O3 
    CLINKFLAGS   = (none)
    RAND         = randdp
