

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - LU Benchmark

 Size:  64x 64x 64
 Iterations: 250
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0   7.7902107606688e+02 7.7902107606689e+02 1.4301679940379e-14
           1   6.3402765259693e+01 6.3402765259693e+01 3.2499748635006e-15
           2   1.9499249727292e+02 1.9499249727292e+02 8.5997198858721e-15
           3   1.7845301160419e+02 1.7845301160419e+02 1.4334046961393e-15
           4   1.8384760349464e+03 1.8384760349464e+03 1.1996483010254e-14
 Comparison of RMS-norms of solution error
           0   2.9964085685472e+01 2.9964085685472e+01 8.2996010666400e-15
           1   2.8194576365004e+00 2.8194576365003e+00 1.0238067870416e-14
           2   7.3473412698776e+00 7.3473412698775e+00 1.3539044853442e-14
           3   6.7139225687777e+00 6.7139225687777e+00 3.4395152275948e-15
           4   7.0715315688391e+01 7.0715315688393e+01 2.2708327993527e-14
 Comparison of surface integral
               2.6030925604886e+01 2.6030925604886e+01 8.1888298542875e-16
 Verification Successful


 LU Benchmark Completed
 Class           =                        A
 Size            =               64x 64x 64
 Iterations      =                      250
 Threads         =                        8
 Time in seconds =                     7.06
 Mop/s total     =                 16894.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              31 Jul 2020

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = -fopenmp -lm
    C_INC        = -I../common -fopenmp
    CFLAGS       = -O3 
    CLINKFLAGS   = (none)
    RAND         = (none)
