

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - SP Benchmark

 No input file inputsp.data. Using compiled defaults Size:  64x 64x 64
 Iterations: 400   dt:   0.001500
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 2.4799822399302e+00 2.4799822399300e+00 7.3239430470196e-14
           1 1.1276337964370e+00 1.1276337964369e+00 7.4629640874991e-14
           2 1.5028977888771e+00 1.5028977888770e+00 3.4572169802233e-14
           3 1.4217816211696e+00 1.4217816211695e+00 3.2484086962958e-14
           4 2.1292113035136e+00 2.1292113035138e+00 1.1116771194078e-13
 Comparison of RMS-norms of solution error
           0 1.0900140297816e-04 1.0900140297821e-04 3.9488323151474e-13
           1 3.7343951769286e-05 3.7343951769282e-05 9.9800497573066e-14
           2 5.0092785406541e-05 5.0092785406542e-05 5.5462439240428e-15
           3 4.7671093939538e-05 4.7671093939528e-05 1.9630386525504e-13
           4 1.3621613399212e-04 1.3621613399213e-04 6.7257145603852e-14
 Verification Successful


 SP Benchmark Completed
 Class           =                        A
 Size            =               64x 64x 64
 Iterations      =                      400
 Threads         =                        8
 Time in seconds =                    26.45
 Mop/s total     =                  3214.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              31 Jul 2020

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = -fopenmp -lm
    C_INC        = -I../common -fopenmp
    CFLAGS       = -O3 
    CLINKFLAGS   = (none)
    RAND         = (none)
