MemTotal:       16173928 kB
MemFree:        14780108 kB
MemAvailable:   15589632 kB
Buffers:           97252 kB
Cached:           921032 kB
SwapCached:            0 kB
Active:           815560 kB
Inactive:         275232 kB
Active(anon):      73728 kB
Inactive(anon):     1652 kB
Active(file):     741832 kB
Inactive(file):   273580 kB
Unevictable:         260 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              1252 kB
Writeback:             0 kB
AnonPages:         72152 kB
Mapped:            64916 kB
Shmem:              3124 kB
KReclaimable:     103444 kB
Slab:             189520 kB
SReclaimable:     103444 kB
SUnreclaim:        86076 kB
KernelStack:        3180 kB
PageTables:         4896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12281264 kB
Committed_AS:     537404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14616 kB
VmallocChunk:          0 kB
Percpu:             3680 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:        0 kB
FilePmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112972 kB
DirectMap2M:     2809856 kB
DirectMap1G:    13631488 kB
