nls_iso8859_1 16384 1 - Live 0x0000000000000000 (E)
snd_soc_skl 131072 0 - Live 0x0000000000000000 (E)
intel_rapl_msr 20480 0 - Live 0x0000000000000000 (E)
intel_rapl_common 24576 1 intel_rapl_msr, Live 0x0000000000000000 (E)
snd_soc_sst_ipc 20480 1 snd_soc_skl, Live 0x0000000000000000 (E)
snd_soc_sst_dsp 28672 1 snd_soc_skl, Live 0x0000000000000000 (E)
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000 (E)
intel_powerclamp 20480 0 - Live 0x0000000000000000 (E)
snd_hda_ext_core 24576 1 snd_soc_skl, Live 0x0000000000000000 (E)
coretemp 20480 0 - Live 0x0000000000000000 (E)
snd_soc_acpi_intel_match 28672 1 snd_soc_skl, Live 0x0000000000000000 (E)
snd_soc_acpi 16384 2 snd_soc_skl,snd_soc_acpi_intel_match, Live 0x0000000000000000 (E)
snd_soc_core 192512 1 snd_soc_skl, Live 0x0000000000000000 (E)
snd_hda_codec_hdmi 53248 1 - Live 0x0000000000000000 (E)
kvm_intel 262144 0 - Live 0x0000000000000000 (E)
kvm 528384 1 kvm_intel, Live 0x0000000000000000 (E)
snd_compress 24576 1 snd_soc_core, Live 0x0000000000000000 (E)
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000 (E)
snd_hda_codec_realtek 94208 1 - Live 0x0000000000000000 (E)
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000 (E)
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0x0000000000000000 (E)
ledtrig_audio 16384 2 snd_hda_codec_realtek,snd_hda_codec_generic, Live 0x0000000000000000 (E)
snd_hda_intel 40960 0 - Live 0x0000000000000000 (E)
snd_intel_nhlt 20480 2 snd_soc_skl,snd_hda_intel, Live 0x0000000000000000 (E)
irqbypass 16384 1 kvm, Live 0x0000000000000000 (E)
snd_hda_codec 98304 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000 (E)
snd_hda_core 69632 7 snd_soc_skl,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000 (E)
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000 (E)
snd_pcm 90112 7 snd_soc_skl,snd_soc_core,snd_hda_codec_hdmi,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000 (E)
intel_cstate 20480 0 - Live 0x0000000000000000 (E)
dell_wmi 20480 0 - Live 0x0000000000000000 (E)
input_leds 16384 0 - Live 0x0000000000000000 (E)
intel_rapl_perf 20480 0 - Live 0x0000000000000000 (E)
mei_me 36864 0 - Live 0x0000000000000000 (E)
intel_lpss_pci 20480 0 - Live 0x0000000000000000 (E)
mei 86016 1 mei_me, Live 0x0000000000000000 (E)
snd_timer 32768 1 snd_pcm, Live 0x0000000000000000 (E)
dell_smbios 24576 1 dell_wmi, Live 0x0000000000000000 (E)
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0x0000000000000000 (E)
dcdbas 20480 1 dell_smbios, Live 0x0000000000000000 (E)
snd 73728 10 snd_soc_core,snd_hda_codec_hdmi,snd_compress,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000 (E)
intel_lpss 16384 1 intel_lpss_pci, Live 0x0000000000000000 (E)
wmi_bmof 16384 0 - Live 0x0000000000000000 (E)
intel_pch_thermal 16384 0 - Live 0x0000000000000000 (E)
dell_wmi_aio 16384 0 - Live 0x0000000000000000 (E)
soundcore 16384 1 snd, Live 0x0000000000000000 (E)
sparse_keymap 16384 2 dell_wmi,dell_wmi_aio, Live 0x0000000000000000 (E)
intel_wmi_thunderbolt 20480 0 - Live 0x0000000000000000 (E)
idma64 20480 0 - Live 0x0000000000000000 (E)
virt_dma 20480 1 idma64, Live 0x0000000000000000 (E)
ie31200_edac 16384 0 - Live 0x0000000000000000 (E)
mac_hid 16384 0 - Live 0x0000000000000000 (E)
acpi_pad 184320 0 - Live 0x0000000000000000 (E)
sch_fq_codel 20480 2 - Live 0x0000000000000000 (E)
ib_iser 45056 0 - Live 0x0000000000000000 (E)
rdma_cm 53248 1 ib_iser, Live 0x0000000000000000 (E)
iw_cm 45056 1 rdma_cm, Live 0x0000000000000000 (E)
ib_cm 53248 1 rdma_cm, Live 0x0000000000000000 (E)
ib_core 249856 4 ib_iser,rdma_cm,iw_cm,ib_cm, Live 0x0000000000000000 (E)
iscsi_tcp 24576 0 - Live 0x0000000000000000 (E)
libiscsi_tcp 28672 1 iscsi_tcp, Live 0x0000000000000000 (E)
libiscsi 49152 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0x0000000000000000 (E)
scsi_transport_iscsi 73728 4 ib_iser,iscsi_tcp,libiscsi_tcp,libiscsi, Live 0x0000000000000000 (E)
ip_tables 32768 0 - Live 0x0000000000000000 (E)
x_tables 32768 1 ip_tables, Live 0x0000000000000000 (E)
autofs4 40960 2 - Live 0x0000000000000000 (E)
btrfs 1126400 0 - Live 0x0000000000000000 (E)
zstd_compress 159744 1 btrfs, Live 0x0000000000000000 (E)
raid10 57344 0 - Live 0x0000000000000000 (E)
raid456 139264 0 - Live 0x0000000000000000 (E)
async_raid6_recov 24576 1 raid456, Live 0x0000000000000000 (E)
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0x0000000000000000 (E)
async_pq 24576 2 raid456,async_raid6_recov, Live 0x0000000000000000 (E)
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000 (E)
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000 (E)
xor 24576 2 btrfs,async_xor, Live 0x0000000000000000 (E)
raid6_pq 110592 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000 (E)
libcrc32c 16384 2 btrfs,raid456, Live 0x0000000000000000 (E)
raid1 45056 0 - Live 0x0000000000000000 (E)
raid0 24576 0 - Live 0x0000000000000000 (E)
multipath 20480 0 - Live 0x0000000000000000 (E)
linear 20480 0 - Live 0x0000000000000000 (E)
hid_generic 16384 0 - Live 0x0000000000000000 (E)
uas 24576 0 - Live 0x0000000000000000 (E)
usbhid 49152 0 - Live 0x0000000000000000 (E)
usb_storage 65536 3 uas, Live 0x0000000000000000 (E)
hid 118784 2 hid_generic,usbhid, Live 0x0000000000000000 (E)
crct10dif_pclmul 16384 1 - Live 0x0000000000000000 (E)
crc32_pclmul 16384 0 - Live 0x0000000000000000 (E)
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000 (E)
aesni_intel 331776 0 - Live 0x0000000000000000 (E)
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000 (E)
cryptd 20480 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000 (E)
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000 (E)
i915 1769472 2 - Live 0x0000000000000000 (E)
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000 (E)
nvme 36864 0 - Live 0x0000000000000000 (E)
e1000e 221184 0 - Live 0x0000000000000000 (E)
drm_kms_helper 139264 1 i915, Live 0x0000000000000000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000 (E)
ptp 24576 1 e1000e, Live 0x0000000000000000 (E)
nvme_core 81920 1 nvme, Live 0x0000000000000000 (E)
ahci 40960 0 - Live 0x0000000000000000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000 (E)
pps_core 24576 1 ptp, Live 0x0000000000000000 (E)
libahci 28672 1 ahci, Live 0x0000000000000000 (E)
drm 446464 3 i915,drm_kms_helper, Live 0x0000000000000000 (E)
wmi 28672 6 dell_wmi,dell_smbios,dell_wmi_descriptor,wmi_bmof,dell_wmi_aio,intel_wmi_thunderbolt, Live 0x0000000000000000 (E)
video 45056 2 dell_wmi,i915, Live 0x0000000000000000 (E)
