--------------------------------------------------------------------------
[[63814,1],2]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: testmachine

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:    16

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1546916401714E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4818928245880E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8745477850039E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.3185343769198E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1187280792767E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.0000000000000E+00
           2   0.2819457636500E+01 0.2819457636500E+01 0.1181315523510E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.6648638097672E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1719757613797E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1085176735974E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.2729609951429E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    29.42
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  4055.34
 Mop/s/process   =                   253.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2020

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = (none)
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


