MemTotal:       16173944 kB
MemFree:        14262340 kB
MemAvailable:   15582416 kB
Buffers:           97020 kB
Cached:          1427048 kB
SwapCached:            0 kB
Active:           957984 kB
Inactive:         641016 kB
Active(anon):      76420 kB
Inactive(anon):     1652 kB
Active(file):     881564 kB
Inactive(file):   639364 kB
Unevictable:         260 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              1304 kB
Writeback:             0 kB
AnonPages:         75204 kB
Mapped:            69812 kB
Shmem:              3128 kB
KReclaimable:     113516 kB
Slab:             200576 kB
SReclaimable:     113516 kB
SUnreclaim:        87060 kB
KernelStack:        3008 kB
PageTables:         4488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12281272 kB
Committed_AS:     546104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14616 kB
VmallocChunk:          0 kB
Percpu:             3712 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:        0 kB
FilePmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      117068 kB
DirectMap2M:     2805760 kB
DirectMap1G:    13631488 kB
