

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  64x 64x 64
 Iterations: 200   dt:   0.000800
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 1.0806346714637e+02 1.0806346714637e+02 1.8410659149345e-15
           1 1.1319730901221e+01 1.1319730901221e+01 6.2770285085440e-15
           2 2.5974354511583e+01 2.5974354511582e+01 1.1489330712190e-14
           3 2.3665622544679e+01 2.3665622544679e+01 1.4711885979975e-14
           4 2.5278963211748e+02 2.5278963211748e+02 3.1481032563925e-15
 Comparison of RMS-norms of solution error
           0 4.2348416040526e+00 4.2348416040525e+00 1.4261721732830e-14
           1 4.4390282496995e-01 4.4390282496996e-01 1.1629881077816e-14
           2 9.6692480136345e-01 9.6692480136346e-01 5.2817198463359e-15
           3 8.8302063039765e-01 8.8302063039765e-01 7.7952683275091e-15
           4 9.7379901770830e+00 9.7379901770829e+00 5.4724541936200e-15
 Verification Successful


 BT Benchmark Completed
 Class           =                        A
 Size            =               64x 64x 64
 Iterations      =                      200
 Threads         =                        8
 Time in seconds =                    38.33
 Mop/s total     =                  4390.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              31 Jul 2020

 Compile options:
    CC           = gcc
    CLINK        = gcc
    C_LIB        = -fopenmp -lm
    C_INC        = -I../common -fopenmp
    CFLAGS       = -O3 
    CLINKFLAGS   = (none)
    RAND         = (none)
