--------------------------------------------------------------------------
[[65323,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: testmachine

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                :  256x 256x 128
 Iterations          :              6
 Number of processes :             16
 Processor array     :         1x  16
 Layout type         :             1D
 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     1.69
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  4221.94
 Mop/s/process   =                   263.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2020

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = (none)
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


