--------------------------------------------------------------------------
[[64285,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: testmachine

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:    16

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7413477803096E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7915861644260E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4343682872588E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.4006025730291E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1007077748237E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1963038652550E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6805308815538E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    32.41
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  2622.91
 Mop/s/process   =                   163.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2020

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = (none)
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


